@import "./libs/public.less";

.write-btn {
    display: block;
    width: 300/@r;
    height: 60/@r;
    border-radius: 1rem;
    background-color: #fff;
    margin: 0.5rem 1.5rem 0.5rem 4.5rem;
    text-align: center;
    line-height: 60/@r;
    font-size: 28/@r;
    font-weight: bold;
    color: #C2C2C2;
}
.write{
    overflow: hidden;
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    background-color: #f5f5f5;
    .am-textarea-control textarea{
        font-size: 0.6rem;
        padding-top: 0.1rem;
        text-align: justify;
        line-height: 0.7rem;
    }
}

.demo-thead {
    width: 100%;
    height: 9rem;
    top: ' ';

    .am-list .am-list-item.am-textarea-item:after {
        border: 0;
    }

    .am-list-body:after {
        border: 0;
    }
}

.footer {
    overflow: hidden;
    position: absolute;
    bottom: 0;
    right: 0;
    // height: 96/@r;
    height: 8%;
    width: 100%;
    background-color: #f5f5f5;
    // background-color: red;
    .am-flexbox-item {
        height: 95/@r;
        // line-height: 95/@r;
        // text-align: center;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        color: #7d7d7d;
        font-size: 18/@r;

        i {
            color: #7d7d7d;
            font-size: 43/@r;
            display: inline-block;
            margin-bottom: 0.2rem;
            margin-top: 0.2rem;
        }
    }

    .active {
        i {
            color: #F29926;
        }
    }

    .item {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
    }

    .footer-img {
        width: 69/@r;
        height: 69/@r;
    }
}

.detail-footer {
    overflow: hidden;
    position: absolute;
    bottom: 0;
    right: 0;
    height: 96/@r;
    width: 100%;
    background-color: #f5f5f5;

    i {
        color: #7d7d7d;
        font-size: 38/@r;
    }

    img {
        width: 69/@r;
        height: 69/@r;
    }

    .foot-item {
        width: 100%;
        height: 100%;

        .logo {
            width: 2.56rem;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .mes {
            width: 1.8rem;
            height: 100%;display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
    }

    .cart-btn {
        background-color: #F99013;
        text-align: center;
        color: #fff;
        font-size: 24/@r;
        display: block;
        width: 220/@r;
        height: 1.9rem;
        line-height: 1.9rem;
        font-weight: bold;
        margin-left: 0.34rem;
    }
    .buy-btn{
        width: 205/@r;
        height: 1.9rem;
        background-color: #F96506;
        font-size: 24/@r;
        display: block;
        line-height: 1.9rem;
        font-weight: bold;
        color: #fff;
        text-align: center;
    }

    .l {
        float: left;
    }
}
