@import "./libs/public.less";

.scr-classify {
    height: 70/@r;
    width: 100%;
    background-color: #eee;
    color: #636363;
    font-size: 30/@r;
    line-height: 70/@r;
    text-indent: 1em;
}

.fonts {
    .am-accordion-header {
        font-weight: bold;
    }
}

.show {
    display: block;
}

.hide {
    display: none;
}

.am-accordion .am-accordion-item .am-accordion-header {
    height: 74/@r;
    line-height: 74/@r;
    color: #636363;
    text-indent: 1em;
    font-size: 26/@r;

    .arrow {
        top: 0.5rem;
    }
}

.am-accordion .am-accordion-item .am-accordion-header {
    background: none;
}

.tabs-item {
    padding: 0.52rem 0.44rem;
    margin: 0.2rem;
    border-radius: 0.2rem;
    font-size: 0.48rem;
    color: #636363;
    background-color: #f2f2f2;
    border: 1PX solid #ddd;
    display: inline-block;
    position: relative;
    text-align: center;
    height: 0.48rem;
    line-height: 0.48 rem;
}

.am-tag {
    padding: 26/@r 22/@r;
    height: auto;
    margin: 10/@r;
    border-radius: 10/@r;
    font-size: 24/@r;
    color: #636363;
    background-color: #f2f2f2;
}

.am-tag-active,
.tabs-active {
    background-color: #fff;
    color: #108ee9;
    border: 1PX solid #108ee9;
}

.scr-ok {
    float: left;
    width: 292/@r;
    height: 71/@r;
    line-height: 71/@r;
    margin: 20/@r;
}
